{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "organizeImports": { "enabled": true },
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": { "noUnusedVariables": "error" },
      "style": {
        "useConst": "warn",
        "noInferrableTypes": "off"
      },
      "security": { "noDangerouslySetInnerHtml": "error" }
    }
  }
}
