{
  "name": "liquidify-docs-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix:mdx-layout": "bun tools/add-layout-to-mdx.ts",
    "lint": "biome lint --no-errors-on-unmatched --reporter=summary .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "mdlint": "markdownlint --config .markdownlint.yaml \"**/*.{md,mdx}\""
  },
  "dependencies": {
    "@ark-ui/react": "^5.25.0",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/react": "^4.3.1",
    "astro": "^5.13.10",
    "astro-expressive-code": "^0.41.3",
    "framer-motion": "^12.23.18",
    "liquidify-react": "^0.6.8",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "@types/node": "^24.5.2",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2"
  }
}
